<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane minHeight="720.0" minWidth="1280.0" onKeyPressed="#keyPressedAction" onKeyReleased="#keyReleasedAction" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inno.ui.mainview.MainViewController">
  <children>
      <AnchorPane>
         <children>
            <AnchorPane fx:id="top_bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ButtonBar buttonMinWidth="0.0" centerShape="false" layoutY="29.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <buttons>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuUndoAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Undo" />
                           </tooltip>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuRedoAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Redo" />
                           </tooltip>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuSaveAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Save" />
                           </tooltip>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuZoomInAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/zoom_in.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Zoom in" />
                           </tooltip>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuZoomOutAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/zoom_out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Zoom out" />
                           </tooltip>
                        </Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuDrawRectangularSectionAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/rectangle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="New Regular Sitting Section" />
                           </tooltip></Button>
                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuDrawIrregularSectionAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/hexagon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="New Irregular Section" />
                           </tooltip></Button>
                        <MenuButton maxHeight="25.0" maxWidth="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" ButtonBar.buttonData="LEFT">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#offerManagerAction" text="Offers" />
                            <MenuItem mnemonicParsing="false" onAction="#pricesAction" text="Prices" />
                              <MenuItem mnemonicParsing="false" onAction="#automaticPricesAction" text="Automatic Prices" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/price.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Price Manager" />
                           </tooltip>
                        </MenuButton>
                        <Button fx:id="magnet_button" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" onAction="#toggleMagnetismAction" prefHeight="25.0" prefWidth="25.0" ButtonBar.buttonData="LEFT">
                           <graphic>
                              <ImageView fx:id="magnet_icon" fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/magnet_selected.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Magnet" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#toggleSidebarAction" text="ToggleSidebar" />
                     </buttons>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </ButtonBar>
                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuNewAction" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#menuOpenProjectAction" text="Open…">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAction" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#menuExportAsJsonAction" text="Export as JSON" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuQuitButtonAction" text="Quit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuUndoAction" text="Undo" />
                        <MenuItem mnemonicParsing="false" onAction="#menuRedoAction" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#menuDeleteAction" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Insertion">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#menuCreateSceneAction" text="Scene" />
                              <MenuItem mnemonicParsing="false" onAction="#menuDrawRectangularSectionAction" text="Rectangular Section" />
                              <MenuItem mnemonicParsing="false" onAction="#menuDrawIrregularSectionAction" text="Irregular Section" />
                           </items></Menu>
                  </menus>
                </MenuBar>
               </children>
            </AnchorPane>
            <SplitPane fx:id="mainSplitPane" dividerPositions="0.8450704225352113" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="anchor_canvas">
                     <children>
                        <StackPane fx:id="stack_pane" style="-fx-background-color: -fx-dark;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="sidebar_anchor" maxWidth="500.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: -fx-grey;" SplitPane.resizableWithParent="false" />
              </items>
            </SplitPane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets top="66.0" />
         </padding>
      </AnchorPane>
  </children>
</StackPane>
