<?xml version="1.0" encoding="UTF-8"?><project name="GLO2004" company="AmzEvent" webLink="http://" view-date="2018-08-26" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Livrable 1" color="#8cb6ce" meeting="false" start="2018-09-04" duration="16" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Iteration 1" color="#8cb6ce" meeting="false" start="2018-09-04" duration="16" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Livrable 2" color="#8cb6ce" meeting="false" start="2018-09-26" duration="15" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Iteration 2" color="#8cb6ce" meeting="false" start="2018-09-26" duration="15" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Livrable 3" color="#8cb6ce" meeting="false" start="2018-10-17" duration="30" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Iteration 3" color="#8cb6ce" meeting="false" start="2018-10-17" duration="30" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Livrable 4" color="#8cb6ce" meeting="false" start="2018-11-28" duration="15" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <task id="15" name="Iteration 4" color="#8cb6ce" meeting="false" start="2018-11-28" duration="15" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Khaled Nasri" function="1" contacts="" phone=""/>
        <resource id="1" name="Rémi Gastaldi" function="1" contacts="" phone=""/>
        <resource id="2" name="Maud Marel" function="1" contacts="" phone=""/>
        <resource id="4" name="Léo Hubert" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
