<?xml version="1.0" encoding="UTF-8"?><project name="GLO2004" company="AmzEvent" webLink="http://" view-date="2018-09-02" view-index="0" gantt-divider-location="371" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="170" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelRight" value="length"/>
        <timeline><![CDATA[10,12,15,9]]></timeline>
        <option id="color.recent"><![CDATA[#ff9933 #99ffff #f4f4f4 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteration 1" color="#99ffff" meeting="false" start="2018-09-03" duration="23" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Phase de l'inception et d'elaboration" color="#8cb6ce" meeting="false" start="2018-09-03" duration="23" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <task id="43" name="Enonce de vision" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-03" duration="7" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Esquisses" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-03" duration="7" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Modele du domaine" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-10" duration="7" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Glossaire" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-10" duration="7" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Modele des cas d'utilisation" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-17" duration="9" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="29" name="Livrable 1" color="#ff0000" meeting="true" start="2018-09-26" duration="0" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Iteration 2" color="#99ffff" meeting="false" start="2018-09-26" duration="21" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Phase de construction Partie 1" color="#8cb6ce" meeting="false" start="2018-09-26" duration="21" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <task id="71" name="Creation de l'interface utilisateur" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-09-26" duration="5" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="Creation de la salle et de la scene et des sections" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-10-01" duration="7" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="81" name="Ajout de la fonctionnalite de sauvegarde" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-10-08" duration="5" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Tests" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-10-13" duration="4" complete="0" thirdDate="2018-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="32" name="Livrable 2" color="#ff0000" meeting="true" start="2018-10-17" duration="0" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Iteration 3" color="#99ffff" meeting="false" start="2018-10-17" duration="42" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Phase de construction Partie 2" color="#8cb6ce" meeting="false" start="2018-10-17" duration="42" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <task id="77" name="Ajout des Prix" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-10-17" duration="14" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="78" name="Ajout des offres" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-10-31" duration="14" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Tests" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-11-14" duration="14" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="33" name="Livrable 3" color="#ff0000" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Iteration 4" color="#99ffff" meeting="false" start="2018-11-28" duration="21" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true">
            <task id="15" name="Phase de transition" color="#8cb6ce" meeting="false" start="2018-11-28" duration="21" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true">
                <task id="79" name="Creation de la vue en 3D" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-11-28" duration="14" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Tests" color="#ff9933" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-12-12" duration="7" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="34" name="Livrable 4" color="#ff0000" meeting="true" start="2018-12-19" duration="0" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Khaled Nasri" function="1" contacts="" phone=""/>
        <resource id="1" name="Rémi Gastaldi" function="1" contacts="" phone=""/>
        <resource id="2" name="Maud Marel" function="1" contacts="" phone=""/>
        <resource id="4" name="Léo Hubert" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
